# DotNetDungeon

./: .gitignore  DotNetDungeon.sln  LICENSE  README.md
.github/instructions/: copilot.instructions.md
.github/workflows/: DotNetDungeon-Tests.yml
DotNetDungeon-Configs/: DotNetDungeon-Configs.csproj
DotNetDungeon-Configs/Consts/: PathsConst.cs
DotNetDungeon-Configs/Jsons/: DungeonCharSettings.json  DungeonSettings.json  WorldSettings.json
DotNetDungeon-Console/: DotNetDungeon-Console.csproj  DotNetDungeon-Console.sln  DotNetDungeon-Game.csproj  DotNetDungeon.sln  Program.cs
DotNetDungeon-Console/Config/: DungeonSettings.json  WorldSettings.json
DotNetDungeon-Console/Models/: DungeonCharSettingsModel.cs  DungeonSettings.cs  DungeonSettingsModel.cs  WorldSettingsModel.cs
DotNetDungeon-Console/Models/Consts/: PathsConst.cs
DotNetDungeon-Console/Utils/: JsonUtil.cs  MathUtil.cs  OutputUtil.cs
DotNetDungeon-Game/: DotNetDungeon-Game.csproj  DotNetDungeon.sln  Program.cs
DotNetDungeon-Game/Models/: DungeonCharSettingsModel.cs  WorldSettingsModel.cs
DotNetDungeon-Game/Models/Consts/: PathsConst.cs
DotNetDungeon-Logic/: DotNetDungeon-Logic.csproj  DotNetDungeon-Services.csproj
DotNetDungeon-Logic/Services/: JsonService.cs  OutputService.cs
DotNetDungeon-Logic/Utils/: MathUtil.cs
DotNetDungeon-Models/: CharacterModel.cs  DotNetDungeon-Models.csproj  DungeonCharSettingsModel.cs  DungeonSettings.cs  DungeonSettingsModel.cs  WorldSettingsModel.cs
DotNetDungeon-Objets/: DotNetDungeon-Objets.csproj  RoomObject.cs  TitleObject.cs
DotNetDungeon-Services/: DotNetDungeon-Services.csproj
DotNetDungeon-Services/Interfaces/: IGameService.cs  IJsonService.cs  IOutputService.cs
DotNetDungeon-Services/Services/: GameService.cs  JsonService.cs  OutputService.cs
DotNetDungeon-Services/Utils/: MathUtil.cs
DotNetDungeon-Tests/: DotNetDungeon-Tests.csproj  GameServiceTests.cs  JsonServiceTests.cs  MathUtilTests.cs  OutputServiceTests.cs  RoomObjectTests.cs
DotNetDungeon-Utils/: DotNetDungeon-Utils.csproj  MathUtil.cs
