<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotNetDungeon_Services</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDungeon-Objets\DotNetDungeon-Objets.csproj" />
    <ProjectReference Include="..\DotNetDungeon-Utils\DotNetDungeon-Utils.csproj" />
  </ItemGroup>
</Project>
