<Project Sdk="MSTest.Sdk/3.6.4">
  <PropertyGroup>
    <RootNamespace>DotNetDungeon_Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetDungeon-Configs\DotNetDungeon-Configs.csproj" />
    <ProjectReference Include="..\DotNetDungeon-Models\DotNetDungeon-Models.csproj" />
    <ProjectReference Include="..\DotNetDungeon-Objets\DotNetDungeon-Objets.csproj" />
    <ProjectReference Include="..\DotNetDungeon-Services\DotNetDungeon-Services.csproj" />
    <ProjectReference Include="..\DotNetDungeon-Utils\DotNetDungeon-Utils.csproj" />
  </ItemGroup>
</Project>
